FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PRIVATE_KEY=
FTP_PATH=
LISTING_INTERVAL_MS=
STALE_FILE_CHECKS=
CSV_PARSE_COLUMNS=
CSV_PARSE_COMMENT=
CSV_PARSE_DELIMETER=
CSV_PARSE_ENCODING=
CSV_PARSE_ESCAPE=
CSV_PARSE_QUOTE=
CSV_PARSE_RECORD_DELIMITER=
CSV_PARSE_SKIP_EMPTY_LINES=
CSV_COLUMN_USER_ID=
CSV_COLUMN_CAMPAIGN_ID=
WP_ENDPOINT=
WP_ACCESS_TOKEN=
WP_MAXIMUM_DELIVERIES_TARGETS=